NODE_ENV=development
JWT_SECRET=mysweetsecret
PORT=8800
USER_EMAIL=olasupoomotayo@gmail.com
USER_PASSWORD=bukwedbyjwfrmzet
MONGO_URI=mongodb+srv://ummabdillah202:5BdomczxtCQuP0Vj@mern-app.2utfk.mongodb.net/?retryWrites=true&w=majority&appName=Mern-app